<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsLocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SportsLocation">
    <Key>
      <PropertyRef Name="SportsId" />
    </Key>
    <Property Name="SportsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SportsPlayed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Condition" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StreetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StreetType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LGA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SportsLocationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SportsLocation" EntityType="Self.SportsLocation" />
  </EntityContainer>
</Schema>