<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsLocationModelStoreContainer" CdmEntityContainer="SportsLocationEntities1">
    <EntitySetMapping Name="SportsLocation">
      <EntityTypeMapping TypeName="SportsLocationModel.SportsLocation">
        <MappingFragment StoreEntitySet="SportsLocation">
          <ScalarProperty Name="SportsId" ColumnName="SportsId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="SportsPlayed" ColumnName="SportsPlayed" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetType" ColumnName="StreetType" />
          <ScalarProperty Name="LGA" ColumnName="LGA" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>